# app_demo

./: README.md  generate  pom.xml
client/: pom.xml
client/src/main/java/com/jhtech/appdemo/client/: DemoDO.java  package-info.java
core/: pom.xml
core/src/main/java/com/jhtech/appdemo/: AppMain.java
core/src/main/java/com/jhtech/appdemo/biz/: package-info.java
core/src/main/java/com/jhtech/appdemo/dao/: StaffMapper.java
core/src/main/java/com/jhtech/appdemo/domain/: Staff.java
core/src/main/java/com/jhtech/appdemo/util/: package-info.java
core/src/main/java/com/jhtech/appdemo/web/: package-info.java
core/src/main/resources/: app.xml  application-default.properties  application-dev.properties  application-production.properties  application-smoke.properties  application-test.properties  logback-spring.xml
core/src/main/resources/spring/dal/mapper/: StaffMapper.xml
core/src/main/resources/spring/datasource/: app-demo-datasource.xml  app-demo-mysql-sqlmap-config.xml
